/* Variables */
/* Mixins */
.center-all, .photographer_section article a, .photographer_section article, .gallery-display .card, .gallery {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
  padding-left: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  padding: 0;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
  color: inherit;
}

/* Make images easier to work with */
img,
video,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

main {
  margin-bottom: 3rem;
}

h1 {
  color: #901C1C;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photograph-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FAFAFA;
  height: 300px;
  margin: 0 150px;
}
.photograph-header img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: auto;
}
.photograph-header button {
  margin-right: 10rem;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

.gallery {
  margin: 50px 100px;
  flex-direction: column;
}
.gallery .filter {
  align-self: flex-start;
  margin-bottom: 2rem;
}

.gallery-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.gallery-display .card {
  flex-direction: column;
  width: max(30%, 350px);
  aspect-ratio: 1/1;
  margin-top: 3rem;
}
.gallery-display .card img, .gallery-display .card video {
  width: 350px;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.gallery-display .gallery-info {
  display: flex;
  justify-content: space-between;
  width: 350px;
  margin: 1rem 0;
}

.sticky {
  position: fixed;
  bottom: 0;
  right: 2rem;
  width: 200px;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  background: #DB8876;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}
.photographer_section article {
  justify-self: center;
  flex-direction: column;
  text-align: center;
}
.photographer_section article a {
  justify-self: center;
  flex-direction: column;
}
.photographer_section article a h2 {
  color: #D3573C;
  font-size: 36px;
}
.photographer_section article a img {
  margin-bottom: 2rem;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}
.photographer_section article .location {
  color: #901C1C;
}
.photographer_section article .price {
  color: #757575;
}

#contact_modal {
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312E2E;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

/*# sourceMappingURL=style.css.map */
